# ac4talk-store

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle
base-service-api/src/json/java/com/ac4talk/core/service/model/: ApplicationInfo.java  ErrorMessages.java
base-service-api/src/json/resources/: error-messages.json  message.json
base-service-api/src/main/java/com/ac4talk/core/service/message/: Message.java  MessageBuilder.java
base-service-api/src/main/java/com/ac4talk/core/service/resource/: PageableParam.java  ResponseContent.java  ResponseContentBuilder.java
base-service-client/src/main/java/com/ac4talk/core/service/client/: RestClient.java  RestClientAutoConfiguration.java  RestClientFactory.java  RestClientProperties.java
base-service-starter/src/main/java/com/ac4talk/core/service/: AbstractService.java
base-service-starter/src/main/java/com/ac4talk/core/service/client/: RestClientAutoConfiguration.java
base-service-starter/src/main/java/com/ac4talk/core/service/cloud/: ConsulAutoConfiguration.java
base-service-starter/src/main/java/com/ac4talk/core/service/exception/: ServiceException.java
base-service-starter/src/main/java/com/ac4talk/core/service/model/: ModelConverter.java  ModelConverterAutoConfiguration.java  ModelNotFoundException.java  ObjectMapperModelConverter.java
base-service-starter/src/main/java/com/ac4talk/core/service/resource/: AbstractResource.java  CorsResponseFilter.java  ResourceAutoConfiguration.java  ResourceAutoRegistrar.java  ResourceExceptionMapper.java  ResponseContentFilter.java
base-service-starter/src/main/resources/: application.yml  banner.txt
cart-api/src/json/java/com/ac4talk/store/cart/model/: Item.java
cart-api/src/json/java/com/ac4talk/store/product/model/: AddItem.java  AddItems.java  ApplyPromotion.java  Cart.java
cart-api/src/json/resources/: add-item.json  add-items.json  apply-promotion.json  cart.json  item.json
cart-api/src/main/java/com/ac4talk/store/cart/api/: CartId.java  CartResource.java
cart-client/src/main/java/com/ac4talk/store/cart/client/: CartClient.java  CartClientConfiguration.java
cart-service/src/main/java/com/ac4talk/store/cart/: CartApplicationBootstrap.java
cart-service/src/main/java/com/ac4talk/store/cart/repository/: CartRepository.java
cart-service/src/main/java/com/ac4talk/store/cart/repository/impl/: CartRepositoryImpl.java
cart-service/src/main/java/com/ac4talk/store/cart/resource/: CartResourceImpl.java
cart-service/src/main/java/com/ac4talk/store/cart/resource/impl/: CartResourceImpl.java
cart-service/src/main/java/com/ac4talk/store/cart/service/: CartService.java  ProductService.java
cart-service/src/main/java/com/ac4talk/store/cart/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
cart-service/src/main/resources/config/: application.yml
docker/: README.md  haproxy.Dockerfile
docker-config/: service-entrypoint.sh  service.Dockerfile
docker-config/consul/: server.json
docker/consul/: Dockerfile  entrypoint.sh  server.json
docker/service/: Dockerfile  entrypoint.sh
gradle/: plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
inventory-api/src/main/java/com/ac4talk/store/inventory/api/: InventoryResource.java
inventory-service/src/main/java/com/ac4talk/store/inventory/: InventoryApplicationBootstrap.java
inventory-service/src/main/java/com/ac4talk/store/inventory/resource/: InventoryResourceImpl.java
product-api/src/json/java/com/ac4talk/store/product/model/: Product.java
product-api/src/json/resources/: product.json
product-api/src/main/java/com/ac4talk/store/product/api/: ProductResource.java
product-client/src/json/resources/: product.json
product-client/src/main/java/com/ac4talk/store/product/client/: ProductClient.java  ProductClientConfiguration.java
product-service/src/main/java/com/ac4talk/store/product/: ProductApplicationBootstrap.java
product-service/src/main/java/com/ac4talk/store/product/entity/: ProductEntity.java
product-service/src/main/java/com/ac4talk/store/product/repository/: ProductRepository.java  RepositoryConfiguration.java
product-service/src/main/java/com/ac4talk/store/product/resource/: ProductResourceImpl.java
product-service/src/main/java/com/ac4talk/store/product/resource/impl/: ProductResourceImpl.java
product-service/src/main/java/com/ac4talk/store/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/ac4talk/store/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  data-h2.sql
product-service/src/main/resources/config/: application.yml
promotion-api/src/json/java/com/ac4talk/store/promotion/model/: Promotion.java
promotion-api/src/main/java/com/ac4talk/store/promotion/api/: PromotionResource.java
promotion-client/src/json/java/com/ac4talk/store/promotion/model/: Promotion.java
promotion-client/src/json/resources/: promotion.json
promotion-client/src/main/java/com/ac4talk/store/promotion/client/: PromotionClient.java  PromotionClientConfiguration.java
promotion-service/src/main/java/com/ac4talk/store/promotion/: PromotionApplicationBootstrap.java
promotion-service/src/main/java/com/ac4talk/store/promotion/resource/: PromotionResourceImpl.java
promotion-service/src/main/java/com/ac4talk/store/promotion/resource/impl/: PromotionResourceImpl.java
promotion-service/src/main/java/com/ac4talk/store/promotion/service/: InvalidPromotionException.java  PromotionService.java
promotion-service/src/main/java/com/ac4talk/store/promotion/service/impl/: PromotionServiceImpl.java
promotion-service/src/main/resources/config/: application.yml
user-api/src/main/java/com/ac4talk/store/user/api/: UserResource.java
user-service/src/main/java/com/ac4talk/store/user/: UserApplicationBootstrap.java
user-service/src/main/java/com/ac4talk/store/user/resource/: UserResourceImpl.java
