group = com.ac4talk.store
version = 0.0.1-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

# buildscript
jsonSchema2pojoVersion = 0.4.32

# libraries
springDependencyManagement = 1.0.1.RELEASE
springBootVersion = 1.5.2.RELEASE

jerseyProxyClientVersion = 2.25.1
