rootProject.name = 'ac4talk-store'

include 'base-service-api'
include 'base-service-client'
include 'base-service-starter'

include 'cart-api'
include 'cart-client'
include 'cart-service'

include 'product-api'
include 'product-client'
include 'product-service'

include 'promotion-api'
include 'promotion-client'
include 'promotion-service'
