class JavaProject implements Plugin<Project> {
  void apply(Project project) {
    project.configure(project) {
      apply plugin: "java"
      apply plugin: "idea"
      apply plugin: "eclipse"
      apply plugin: "io.spring.dependency-management"

      repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
      }
      // Will manage common library versions
      dependencyManagement {
        imports {
          mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
      }
      idea {
        module {
          downloadSources = true
        }
      }
      eclipse {
        classpath {
          downloadSources = true
        }
      }
    }
  }
}

class SpringBootLibrary implements Plugin<Project> {
  void apply(Project project) {
    project.configure(project) {
      apply plugin: JavaProject
      dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        testCompile("org.springframework.boot:spring-boot-starter-test")
      }
    }
  }
}

class ApiProject implements Plugin<Project> {
   void apply(Project project) {
      project.configure(project) {
        apply plugin: JavaProject
        apply plugin: "jsonschema2pojo"

        dependencies {
          compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
          compile("javax.validation:validation-api:1.1.0.Final")
          compile("com.fasterxml.jackson.core:jackson-databind")
        }

        // add JSON sourceSets
        sourceSets {
          json {
            java
            resources
          }
        }

        jsonSchema2Pojo {
          source = files(sourceSets.json.resources.srcDirs)
          targetDirectory = file(sourceSets.json.java.srcDirs[0])  
          annotationStyle = 'jackson'
          generateBuilders = true
          useDoubleNumbers = true
          useLongIntegers = true
          useCommonsLang3 = false
          includeToString = false
          includeHashcodeAndEquals = false
          includeJsr303Annotations = true
          serializable = true
          removeOldOutput = true
        }
      }
   }
}

class ServiceApiProject implements Plugin<Project> {
  void apply(Project project) {
    project.configure(project) {
      apply plugin: ApiProject

      dependencies {
        compile( project.project(":base-service-api") )
      }
    }
  }
}

class ServiceClientProject implements Plugin<Project> {
  void apply(Project project) {
    project.configure(project) {
      apply plugin: SpringBootLibrary

      dependencies {
        compile( project.project(":base-service-client") )
      }
    }
  }
}

class ServiceProject implements Plugin<Project> {
  void apply(Project project) {
    project.configure(project) {
      apply plugin: SpringBootLibrary

      apply plugin: "org.springframework.boot"
      dependencies {
        compile( project.project(":base-service-starter") )
      }
    }
  }
}

ext.JavaProject = JavaProject
ext.SpringBootLibrary = SpringBootLibrary
ext.ApiProject = ApiProject
ext.ServiceApiProject = ServiceApiProject
ext.ServiceClientProject = ServiceClientProject
ext.ServiceProject = ServiceProject
