
   █████╗  ██████╗██╗  ██╗████████╗ █████╗ ██╗     ██╗  ██╗
  ██╔══██╗██╔════╝██║  ██║╚══██╔══╝██╔══██╗██║     ██║ ██╔╝
  ███████║██║     ███████║   ██║   ███████║██║     █████╔╝ 
  ██╔══██║██║     ╚════██║   ██║   ██╔══██║██║     ██╔═██╗ 
  ██║  ██║╚██████╗     ██║   ██║   ██║  ██║███████╗██║  ██╗
  ╚═╝  ╚═╝ ╚═════╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
          ${application.title} ${application.version}
            Spring Boot - ${spring-boot.version}
-==-_-==-_-==-_-==-_-==-_-==-_-==-_-==-_-==-_-==-_-==-_-==-
